{
    "compilerOptions": {
        /* 基础配置 */
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["dom", "esnext"],
        "removeComments": false,
        "declaration": true,
        "sourceMap": false,

        /* 强类型检查配置 */
        "strict": true,
        "noImplicitAny": false,

        /* 模块分析配置 */
        "baseUrl": "./",
        "outDir": "lib",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
